PASS	Basic Statistics	RUX-2-H3K27ac_S14_L001_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-2-H3K27ac_S14_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-H3K27ac_S14_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-H3K27ac_S14_L001_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-2-H3K27ac_S14_L001_R1_001.fastq.gz
PASS	Per sequence GC content	RUX-2-H3K27ac_S14_L001_R1_001.fastq.gz
PASS	Per base N content	RUX-2-H3K27ac_S14_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-H3K27ac_S14_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-H3K27ac_S14_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	RUX-2-H3K27ac_S14_L001_R1_001.fastq.gz
PASS	Adapter Content	RUX-2-H3K27ac_S14_L001_R1_001.fastq.gz
