FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        wget ca-certificates gnupg r-base-core python3-dbus python3-gi python3-apt make apt-utils curl \
    && wget -qO- https://eddelbuettel.github.io/r2u/assets/dirk_eddelbuettel_key.asc | tee -a /etc/apt/trusted.gpg.d/cranapt_key.asc \
    && echo "deb [arch=amd64] https://r2u.stat.illinois.edu/ubuntu jammy main" > /etc/apt/sources.list.d/cranapt.list \
    && wget -qO- https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | tee -a /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc \
    && echo "deb [arch=amd64] https://cloud.r-project.org/bin/linux/ubuntu jammy-cran40/" > /etc/apt/sources.list.d/cran_r.list \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 67C2D66C4B1D4339 51716619E084DAB9 \
    && apt-get update \
    && echo "Package: *" > /etc/apt/preferences.d/99cranapt \
    && echo "Pin: release o=CRAN-Apt Project" >> /etc/apt/preferences.d/99cranapt \
    && echo "Pin: release l=CRAN-Apt Packages" >> /etc/apt/preferences.d/99cranapt \
    && echo "Pin-Priority: 700" >> /etc/apt/preferences.d/99cranapt \
    && Rscript -e 'install.packages("bspm")' \
    && echo "suppressMessages(bspm::enable())" >> $(R RHOME)/etc/Rprofile.site \
    && echo "options(bspm.version.check=FALSE)" >> $(R RHOME)/etc/Rprofile.site \
    && wget https://download2.rstudio.org/server/jammy/amd64/rstudio-server-2024.04.2-764-amd64.deb \
    && apt-get install -y ./rstudio-server-2024.04.2-764-amd64.deb \
    && rm rstudio-server-2024.04.2-764-amd64.deb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 8787

CMD ["/usr/lib/rstudio-server/bin/rstudio-server", "start", "--no-auth"]
