ALIGNING Dnmt3a-1
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150 --readFilesIn Dnmt3a-1_R1_001.fastq.gz Dnmt3a-1_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/aligned/Dnmt3a-1_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 02:20:24 ..... started STAR run
Nov 01 02:20:24 ..... loading genome
Nov 01 02:20:36 ..... started mapping
Nov 01 02:36:04 ..... finished mapping
Nov 01 02:36:06 ..... finished successfully
Dnmt3a-1 ALIGNMENT FINISHED
ALIGNING Dnmt3a-2
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150 --readFilesIn Dnmt3a-2_R1_001.fastq.gz Dnmt3a-2_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/aligned/Dnmt3a-2_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 02:36:06 ..... started STAR run
Nov 01 02:36:06 ..... loading genome
Nov 01 02:36:20 ..... started mapping
Nov 01 02:50:39 ..... finished mapping
Nov 01 02:50:41 ..... finished successfully
Dnmt3a-2 ALIGNMENT FINISHED
ALIGNING Dnmt3a-3
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150 --readFilesIn Dnmt3a-3_R1_001.fastq.gz Dnmt3a-3_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/aligned/Dnmt3a-3_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 02:50:41 ..... started STAR run
Nov 01 02:50:41 ..... loading genome
Nov 01 02:50:54 ..... started mapping
Nov 01 03:05:01 ..... finished mapping
Nov 01 03:05:03 ..... finished successfully
Dnmt3a-3 ALIGNMENT FINISHED
ALIGNING Dnmt3a-RhoaG17V-1
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150 --readFilesIn Dnmt3a-RhoaG17V-1_R1_001.fastq.gz Dnmt3a-RhoaG17V-1_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/aligned/Dnmt3a-RhoaG17V-1_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 03:05:03 ..... started STAR run
Nov 01 03:05:03 ..... loading genome
Nov 01 03:05:32 ..... started mapping
Nov 01 03:22:10 ..... finished mapping
Nov 01 03:22:12 ..... finished successfully
Dnmt3a-RhoaG17V-1 ALIGNMENT FINISHED
ALIGNING Dnmt3a-RhoaG17V-2
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150 --readFilesIn Dnmt3a-RhoaG17V-2_R1_001.fastq.gz Dnmt3a-RhoaG17V-2_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/aligned/Dnmt3a-RhoaG17V-2_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 03:22:12 ..... started STAR run
Nov 01 03:22:12 ..... loading genome
Nov 01 03:23:29 ..... started mapping
Nov 01 03:36:06 ..... finished mapping
Nov 01 03:36:08 ..... finished successfully
Dnmt3a-RhoaG17V-2 ALIGNMENT FINISHED
ALIGNING Dnmt3a-RhoaG17V-3
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150 --readFilesIn Dnmt3a-RhoaG17V-3_R1_001.fastq.gz Dnmt3a-RhoaG17V-3_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/aligned/Dnmt3a-RhoaG17V-3_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 03:36:08 ..... started STAR run
Nov 01 03:36:08 ..... loading genome
Nov 01 03:37:01 ..... started mapping
Nov 01 03:51:00 ..... finished mapping
Nov 01 03:51:02 ..... finished successfully
Dnmt3a-RhoaG17V-3 ALIGNMENT FINISHED
ALIGNING RhoaG17V-1
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150 --readFilesIn RhoaG17V-1_R1_001.fastq.gz RhoaG17V-1_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/aligned/RhoaG17V-1_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 03:51:02 ..... started STAR run
Nov 01 03:51:02 ..... loading genome
Nov 01 03:51:15 ..... started mapping
Nov 01 04:05:13 ..... finished mapping
Nov 01 04:05:15 ..... finished successfully
RhoaG17V-1 ALIGNMENT FINISHED
ALIGNING RhoaG17V-2
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150 --readFilesIn RhoaG17V-2_R1_001.fastq.gz RhoaG17V-2_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/aligned/RhoaG17V-2_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 04:05:15 ..... started STAR run
Nov 01 04:05:15 ..... loading genome
Nov 01 04:05:34 ..... started mapping
Nov 01 04:19:52 ..... finished mapping
Nov 01 04:19:53 ..... finished successfully
RhoaG17V-2 ALIGNMENT FINISHED
ALIGNING RhoaG17V-3
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150 --readFilesIn RhoaG17V-3_R1_001.fastq.gz RhoaG17V-3_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/aligned/RhoaG17V-3_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 04:19:53 ..... started STAR run
Nov 01 04:19:53 ..... loading genome
Nov 01 04:20:06 ..... started mapping
Nov 01 04:33:17 ..... finished mapping
Nov 01 04:33:19 ..... finished successfully
RhoaG17V-3 ALIGNMENT FINISHED
ALIGNING WT-1
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150 --readFilesIn WT-1_R1_001.fastq.gz WT-1_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/aligned/WT-1_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 04:33:19 ..... started STAR run
Nov 01 04:33:19 ..... loading genome
Nov 01 04:33:31 ..... started mapping
Nov 01 04:47:36 ..... finished mapping
Nov 01 04:47:38 ..... finished successfully
WT-1 ALIGNMENT FINISHED
ALIGNING WT-2
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150 --readFilesIn WT-2_R1_001.fastq.gz WT-2_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/aligned/WT-2_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 04:47:38 ..... started STAR run
Nov 01 04:47:38 ..... loading genome
Nov 01 04:47:51 ..... started mapping
Nov 01 05:02:06 ..... finished mapping
Nov 01 05:02:07 ..... finished successfully
WT-2 ALIGNMENT FINISHED
ALIGNING WT-3
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150 --readFilesIn WT-3_R1_001.fastq.gz WT-3_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/aligned/WT-3_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 05:02:07 ..... started STAR run
Nov 01 05:02:07 ..... loading genome
Nov 01 05:02:36 ..... started mapping
Nov 01 05:17:27 ..... finished mapping
Nov 01 05:17:29 ..... finished successfully
WT-3 ALIGNMENT FINISHED
	STAR --genomeLoad Remove --genomeDir /home/ubuntu/ref/GRCm38.p6/STAR150
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 05:17:29 ..... started STAR run
Nov 01 05:17:29 ..... loading genome

EXITING: Did not find the genome in memory, did not remove any genomes from shared memory

Nov 01 05:17:29 ...... FATAL ERROR, exiting
runfeatureCounts2.sh: line 12: featureCounts: command not found

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v2.0.3

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 12 BAM files                                     ||
||                                                                            ||
||                           Dnmt3a-1_Aligned.out.bam                         ||
||                           Dnmt3a-2_Aligned.out.bam                         ||
||                           Dnmt3a-3_Aligned.out.bam                         ||
||                           Dnmt3a-RhoaG17V-1_Aligned.out.bam                ||
||                           Dnmt3a-RhoaG17V-2_Aligned.out.bam                ||
||                           Dnmt3a-RhoaG17V-3_Aligned.out.bam                ||
||                           RhoaG17V-1_Aligned.out.bam                       ||
||                           RhoaG17V-2_Aligned.out.bam                       ||
||                           RhoaG17V-3_Aligned.out.bam                       ||
||                           WT-1_Aligned.out.bam                             ||
||                           WT-2_Aligned.out.bam                             ||
||                           WT-3_Aligned.out.bam                             ||
||                                                                            ||
||             Output file : DNMT3A_RHOA_PreLymphoma_APL_gencode.vM23.counts  ||
||                 Summary : DNMT3A_RHOA_PreLymphoma_APL_gencode.vM23.cou ... ||
||              Paired-end : yes                                              ||
||        Count read pairs : no                                               ||
||              Annotation : gencode.vM25.annotation.gtf (GTF)                ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 16                                               ||
||                   Level : meta-feature level                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file gencode.vM25.annotation.gtf ...                       ||
||    Features : 843402                                                       ||
||    Meta-features : 55291                                                   ||
||    Chromosomes/contigs : 22                                                ||
||                                                                            ||
|| Process BAM file Dnmt3a-1_Aligned.out.bam...                               ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 62463008                                             ||
||    Successfully assigned alignments : 41838919 (67.0%)                     ||
||    Running time : 0.47 minutes                                             ||
||                                                                            ||
|| Process BAM file Dnmt3a-2_Aligned.out.bam...                               ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 61120722                                             ||
||    Successfully assigned alignments : 46549809 (76.2%)                     ||
||    Running time : 0.74 minutes                                             ||
||                                                                            ||
|| Process BAM file Dnmt3a-3_Aligned.out.bam...                               ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 57425298                                             ||
||    Successfully assigned alignments : 40355870 (70.3%)                     ||
||    Running time : 0.38 minutes                                             ||
||                                                                            ||
|| Process BAM file Dnmt3a-RhoaG17V-1_Aligned.out.bam...                      ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 68075498                                             ||
||    Successfully assigned alignments : 44584504 (65.5%)                     ||
||    Running time : 0.23 minutes                                             ||
||                                                                            ||
|| Process BAM file Dnmt3a-RhoaG17V-2_Aligned.out.bam...                      ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 56276668                                             ||
||    Successfully assigned alignments : 42174432 (74.9%)                     ||
||    Running time : 0.20 minutes                                             ||
||                                                                            ||
|| Process BAM file Dnmt3a-RhoaG17V-3_Aligned.out.bam...                      ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 60576460                                             ||
||    Successfully assigned alignments : 47390572 (78.2%)                     ||
||    Running time : 0.21 minutes                                             ||
||                                                                            ||
|| Process BAM file RhoaG17V-1_Aligned.out.bam...                             ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 58049748                                             ||
||    Successfully assigned alignments : 42626734 (73.4%)                     ||
||    Running time : 0.21 minutes                                             ||
||                                                                            ||
|| Process BAM file RhoaG17V-2_Aligned.out.bam...                             ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 59858234                                             ||
||    Successfully assigned alignments : 38649818 (64.6%)                     ||
||    Running time : 0.85 minutes                                             ||
||                                                                            ||
|| Process BAM file RhoaG17V-3_Aligned.out.bam...                             ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 57355912                                             ||
||    Successfully assigned alignments : 39786809 (69.4%)                     ||
||    Running time : 0.21 minutes                                             ||
||                                                                            ||
|| Process BAM file WT-1_Aligned.out.bam...                                   ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 59594286                                             ||
||    Successfully assigned alignments : 43200253 (72.5%)                     ||
||    Running time : 0.20 minutes                                             ||
||                                                                            ||
|| Process BAM file WT-2_Aligned.out.bam...                                   ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 53682912                                             ||
||    Successfully assigned alignments : 35466282 (66.1%)                     ||
||    Running time : 0.18 minutes                                             ||
||                                                                            ||
|| Process BAM file WT-3_Aligned.out.bam...                                   ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 60282124                                             ||
||    Successfully assigned alignments : 44612354 (74.0%)                     ||
||    Running time : 0.20 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
|| Summary of counting results can be found in file "DNMT3A_RHOA_PreLymphoma  ||
|| _APL_gencode.vM23.counts.summary"                                          ||
||                                                                            ||
\\============================================================================//

runSTAR_v2.sh: line 12: cd: /home/ubuntu/export/00_fastq: No such file or directory
runSTAR_v2.sh: line 26: ../samples.txt: No such file or directory
	STAR --genomeLoad Remove --genomeDir /home/ubuntu/ref/GRCm39/STAR150
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 18:04:56 ..... started STAR run
Nov 01 18:04:56 ..... loading genome

EXITING: Did not find the genome in memory, did not remove any genomes from shared memory

Nov 01 18:04:56 ...... FATAL ERROR, exiting
ALIGNING Dnmt3a-1
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm39/STAR150 --readFilesIn Dnmt3a-1_R1_001.fastq.gz Dnmt3a-1_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/export/aligned/Dnmt3a-1_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 18:05:59 ..... started STAR run
Nov 01 18:05:59 ..... loading genome
Nov 01 18:06:11 ..... started mapping
Nov 01 18:21:45 ..... finished mapping
Nov 01 18:21:47 ..... finished successfully
Dnmt3a-1 ALIGNMENT FINISHED
ALIGNING Dnmt3a-2
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm39/STAR150 --readFilesIn Dnmt3a-2_R1_001.fastq.gz Dnmt3a-2_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/export/aligned/Dnmt3a-2_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 18:21:47 ..... started STAR run
Nov 01 18:21:47 ..... loading genome
Nov 01 18:22:01 ..... started mapping
Nov 01 18:36:36 ..... finished mapping
Nov 01 18:36:38 ..... finished successfully
Dnmt3a-2 ALIGNMENT FINISHED
ALIGNING Dnmt3a-3
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm39/STAR150 --readFilesIn Dnmt3a-3_R1_001.fastq.gz Dnmt3a-3_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/export/aligned/Dnmt3a-3_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 18:36:38 ..... started STAR run
Nov 01 18:36:38 ..... loading genome
Nov 01 18:36:51 ..... started mapping
Nov 01 18:51:16 ..... finished mapping
Nov 01 18:51:18 ..... finished successfully
Dnmt3a-3 ALIGNMENT FINISHED
ALIGNING Dnmt3a-RhoaG17V-1
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm39/STAR150 --readFilesIn Dnmt3a-RhoaG17V-1_R1_001.fastq.gz Dnmt3a-RhoaG17V-1_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/export/aligned/Dnmt3a-RhoaG17V-1_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 18:51:18 ..... started STAR run
Nov 01 18:51:18 ..... loading genome
Nov 01 18:51:30 ..... started mapping
Nov 01 19:08:27 ..... finished mapping
Nov 01 19:08:29 ..... finished successfully
Dnmt3a-RhoaG17V-1 ALIGNMENT FINISHED
ALIGNING Dnmt3a-RhoaG17V-2
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm39/STAR150 --readFilesIn Dnmt3a-RhoaG17V-2_R1_001.fastq.gz Dnmt3a-RhoaG17V-2_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/export/aligned/Dnmt3a-RhoaG17V-2_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 19:08:29 ..... started STAR run
Nov 01 19:08:29 ..... loading genome
Nov 01 19:08:42 ..... started mapping
Nov 01 19:21:32 ..... finished mapping
Nov 01 19:21:33 ..... finished successfully
Dnmt3a-RhoaG17V-2 ALIGNMENT FINISHED
ALIGNING Dnmt3a-RhoaG17V-3
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm39/STAR150 --readFilesIn Dnmt3a-RhoaG17V-3_R1_001.fastq.gz Dnmt3a-RhoaG17V-3_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/export/aligned/Dnmt3a-RhoaG17V-3_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 19:21:34 ..... started STAR run
Nov 01 19:21:34 ..... loading genome
Nov 01 19:21:46 ..... started mapping
Nov 01 19:35:54 ..... finished mapping
Nov 01 19:35:56 ..... finished successfully
Dnmt3a-RhoaG17V-3 ALIGNMENT FINISHED
ALIGNING RhoaG17V-1
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm39/STAR150 --readFilesIn RhoaG17V-1_R1_001.fastq.gz RhoaG17V-1_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/export/aligned/RhoaG17V-1_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 19:35:56 ..... started STAR run
Nov 01 19:35:56 ..... loading genome
Nov 01 19:36:10 ..... started mapping
Nov 01 19:50:20 ..... finished mapping
Nov 01 19:50:22 ..... finished successfully
RhoaG17V-1 ALIGNMENT FINISHED
ALIGNING RhoaG17V-2
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm39/STAR150 --readFilesIn RhoaG17V-2_R1_001.fastq.gz RhoaG17V-2_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/export/aligned/RhoaG17V-2_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 19:50:22 ..... started STAR run
Nov 01 19:50:22 ..... loading genome
Nov 01 19:50:34 ..... started mapping
Nov 01 20:05:05 ..... finished mapping
Nov 01 20:05:07 ..... finished successfully
RhoaG17V-2 ALIGNMENT FINISHED
ALIGNING RhoaG17V-3
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm39/STAR150 --readFilesIn RhoaG17V-3_R1_001.fastq.gz RhoaG17V-3_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/export/aligned/RhoaG17V-3_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 20:05:07 ..... started STAR run
Nov 01 20:05:07 ..... loading genome
Nov 01 20:05:38 ..... started mapping
Nov 01 20:19:04 ..... finished mapping
Nov 01 20:19:05 ..... finished successfully
RhoaG17V-3 ALIGNMENT FINISHED
ALIGNING WT-1
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm39/STAR150 --readFilesIn WT-1_R1_001.fastq.gz WT-1_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/export/aligned/WT-1_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 20:19:06 ..... started STAR run
Nov 01 20:19:06 ..... loading genome
Nov 01 20:19:39 ..... started mapping
Nov 01 20:33:52 ..... finished mapping
Nov 01 20:33:54 ..... finished successfully
WT-1 ALIGNMENT FINISHED
ALIGNING WT-2
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm39/STAR150 --readFilesIn WT-2_R1_001.fastq.gz WT-2_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/export/aligned/WT-2_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 20:33:54 ..... started STAR run
Nov 01 20:33:54 ..... loading genome
Nov 01 20:34:27 ..... started mapping
Nov 01 20:48:59 ..... finished mapping
Nov 01 20:49:01 ..... finished successfully
WT-2 ALIGNMENT FINISHED
ALIGNING WT-3
	STAR --runMode alignReads --readFilesCommand zcat --outSAMtype BAM Unsorted --quantMode GeneCounts --genomeDir /home/ubuntu/ref/GRCm39/STAR150 --readFilesIn WT-3_R1_001.fastq.gz WT-3_R2_001.fastq.gz --runThreadN 12 --outFileNamePrefix /home/ubuntu/export/aligned/WT-3_
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 20:49:01 ..... started STAR run
Nov 01 20:49:01 ..... loading genome
Nov 01 20:49:31 ..... started mapping
Nov 01 21:04:28 ..... finished mapping
Nov 01 21:04:30 ..... finished successfully
WT-3 ALIGNMENT FINISHED
	STAR --genomeLoad Remove --genomeDir /home/ubuntu/ref/GRCm39/STAR150
	STAR version: 2.7.10a   compiled: 2022-04-20T14:05:42+00:00 :/home/ubuntu/STAR-2.7.10a/source
Nov 01 21:04:31 ..... started STAR run
Nov 01 21:04:31 ..... loading genome

EXITING: Did not find the genome in memory, did not remove any genomes from shared memory

Nov 01 21:04:31 ...... FATAL ERROR, exiting
runfeatureCounts2.sh: line 12: featureCounts: command not found

        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v2.0.3

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 12 BAM files                                     ||
||                                                                            ||
||                           Dnmt3a-1_Aligned.out.bam                         ||
||                           Dnmt3a-2_Aligned.out.bam                         ||
||                           Dnmt3a-3_Aligned.out.bam                         ||
||                           Dnmt3a-RhoaG17V-1_Aligned.out.bam                ||
||                           Dnmt3a-RhoaG17V-2_Aligned.out.bam                ||
||                           Dnmt3a-RhoaG17V-3_Aligned.out.bam                ||
||                           RhoaG17V-1_Aligned.out.bam                       ||
||                           RhoaG17V-2_Aligned.out.bam                       ||
||                           RhoaG17V-3_Aligned.out.bam                       ||
||                           WT-1_Aligned.out.bam                             ||
||                           WT-2_Aligned.out.bam                             ||
||                           WT-3_Aligned.out.bam                             ||
||                                                                            ||
||             Output file : DNMT3A_RHOA_PreLymphoma_APL_gencode.vM31.counts  ||
||                 Summary : DNMT3A_RHOA_PreLymphoma_APL_gencode.vM31.cou ... ||
||              Paired-end : yes                                              ||
||        Count read pairs : no                                               ||
||              Annotation : gencode.vM31.annotation.gtf (GTF)                ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 16                                               ||
||                   Level : meta-feature level                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : not counted                                      ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
\\============================================================================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file gencode.vM31.annotation.gtf ...                       ||
||    Features : 868796                                                       ||
||    Meta-features : 56775                                                   ||
||    Chromosomes/contigs : 22                                                ||
||                                                                            ||
|| Process BAM file Dnmt3a-1_Aligned.out.bam...                               ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 62230518                                             ||
||    Successfully assigned alignments : 41728056 (67.1%)                     ||
||    Running time : 0.72 minutes                                             ||
||                                                                            ||
|| Process BAM file Dnmt3a-2_Aligned.out.bam...                               ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 60727452                                             ||
||    Successfully assigned alignments : 46630844 (76.8%)                     ||
||    Running time : 0.74 minutes                                             ||
||                                                                            ||
|| Process BAM file Dnmt3a-3_Aligned.out.bam...                               ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 57240338                                             ||
||    Successfully assigned alignments : 40237901 (70.3%)                     ||
||    Running time : 0.66 minutes                                             ||
||                                                                            ||
|| Process BAM file Dnmt3a-RhoaG17V-1_Aligned.out.bam...                      ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 67601806                                             ||
||    Successfully assigned alignments : 44633638 (66.0%)                     ||
||    Running time : 0.85 minutes                                             ||
||                                                                            ||
|| Process BAM file Dnmt3a-RhoaG17V-2_Aligned.out.bam...                      ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 55857840                                             ||
||    Successfully assigned alignments : 42302178 (75.7%)                     ||
||    Running time : 0.63 minutes                                             ||
||                                                                            ||
|| Process BAM file Dnmt3a-RhoaG17V-3_Aligned.out.bam...                      ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 60132752                                             ||
||    Successfully assigned alignments : 47524133 (79.0%)                     ||
||    Running time : 0.45 minutes                                             ||
||                                                                            ||
|| Process BAM file RhoaG17V-1_Aligned.out.bam...                             ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 57679048                                             ||
||    Successfully assigned alignments : 42756926 (74.1%)                     ||
||    Running time : 0.20 minutes                                             ||
||                                                                            ||
|| Process BAM file RhoaG17V-2_Aligned.out.bam...                             ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 60319546                                             ||
||    Successfully assigned alignments : 37767433 (62.6%)                     ||
||    Running time : 0.20 minutes                                             ||
||                                                                            ||
|| Process BAM file RhoaG17V-3_Aligned.out.bam...                             ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 57377204                                             ||
||    Successfully assigned alignments : 39452039 (68.8%)                     ||
||    Running time : 0.19 minutes                                             ||
||                                                                            ||
|| Process BAM file WT-1_Aligned.out.bam...                                   ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 59315260                                             ||
||    Successfully assigned alignments : 43090686 (72.6%)                     ||
||    Running time : 0.20 minutes                                             ||
||                                                                            ||
|| Process BAM file WT-2_Aligned.out.bam...                                   ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 53639724                                             ||
||    Successfully assigned alignments : 35123434 (65.5%)                     ||
||    Running time : 0.18 minutes                                             ||
||                                                                            ||
|| Process BAM file WT-3_Aligned.out.bam...                                   ||
||    Paired-end reads are included.                                          ||
||    The reads are assigned on the single-end mode.                          ||
||    Total alignments : 60005396                                             ||
||    Successfully assigned alignments : 44542941 (74.2%)                     ||
||    Running time : 0.20 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
|| Summary of counting results can be found in file "DNMT3A_RHOA_PreLymphoma  ||
|| _APL_gencode.vM31.counts.summary"                                          ||
||                                                                            ||
\\============================================================================//

