PASS	Basic Statistics	CBP-1-H3K27ac_S11_L003_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-1-H3K27ac_S11_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-H3K27ac_S11_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-H3K27ac_S11_L003_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-1-H3K27ac_S11_L003_R2_001.fastq.gz
PASS	Per sequence GC content	CBP-1-H3K27ac_S11_L003_R2_001.fastq.gz
PASS	Per base N content	CBP-1-H3K27ac_S11_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-H3K27ac_S11_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-H3K27ac_S11_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	CBP-1-H3K27ac_S11_L003_R2_001.fastq.gz
PASS	Adapter Content	CBP-1-H3K27ac_S11_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-input_S2_L002_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-1-input_S2_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-input_S2_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-input_S2_L002_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-1-input_S2_L002_R1_001.fastq.gz
WARN	Per sequence GC content	RUX-1-input_S2_L002_R1_001.fastq.gz
PASS	Per base N content	RUX-1-input_S2_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-input_S2_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-input_S2_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-input_S2_L002_R1_001.fastq.gz
PASS	Adapter Content	RUX-1-input_S2_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-H3K27ac_S9_L002_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-H3K27ac_S9_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-H3K27ac_S9_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-H3K27ac_S9_L002_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-H3K27ac_S9_L002_R1_001.fastq.gz
PASS	Per sequence GC content	DMSO-1-H3K27ac_S9_L002_R1_001.fastq.gz
PASS	Per base N content	DMSO-1-H3K27ac_S9_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-H3K27ac_S9_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-H3K27ac_S9_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	DMSO-1-H3K27ac_S9_L002_R1_001.fastq.gz
PASS	Adapter Content	DMSO-1-H3K27ac_S9_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-input_S4_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-1-input_S4_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-input_S4_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-input_S4_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-1-input_S4_L001_R1_001.fastq.gz
WARN	Per sequence GC content	Combo-1-input_S4_L001_R1_001.fastq.gz
PASS	Per base N content	Combo-1-input_S4_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-input_S4_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-input_S4_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	Combo-1-input_S4_L001_R1_001.fastq.gz
PASS	Adapter Content	Combo-1-input_S4_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-input_S7_L004_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-2-input_S7_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-input_S7_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-input_S7_L004_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-2-input_S7_L004_R2_001.fastq.gz
FAIL	Per sequence GC content	CBP-2-input_S7_L004_R2_001.fastq.gz
PASS	Per base N content	CBP-2-input_S7_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-input_S7_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-input_S7_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-input_S7_L004_R2_001.fastq.gz
PASS	Adapter Content	CBP-2-input_S7_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-H3K27ac_S11_L001_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-1-H3K27ac_S11_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-H3K27ac_S11_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-H3K27ac_S11_L001_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-1-H3K27ac_S11_L001_R2_001.fastq.gz
PASS	Per sequence GC content	CBP-1-H3K27ac_S11_L001_R2_001.fastq.gz
PASS	Per base N content	CBP-1-H3K27ac_S11_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-H3K27ac_S11_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-H3K27ac_S11_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	CBP-1-H3K27ac_S11_L001_R2_001.fastq.gz
PASS	Adapter Content	CBP-1-H3K27ac_S11_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-H3K27ac_S13_L002_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-H3K27ac_S13_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-H3K27ac_S13_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-H3K27ac_S13_L002_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-H3K27ac_S13_L002_R2_001.fastq.gz
PASS	Per sequence GC content	DMSO-2-H3K27ac_S13_L002_R2_001.fastq.gz
PASS	Per base N content	DMSO-2-H3K27ac_S13_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-H3K27ac_S13_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-H3K27ac_S13_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	DMSO-2-H3K27ac_S13_L002_R2_001.fastq.gz
PASS	Adapter Content	DMSO-2-H3K27ac_S13_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-H3K27ac_S14_L004_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-2-H3K27ac_S14_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-H3K27ac_S14_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-H3K27ac_S14_L004_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-2-H3K27ac_S14_L004_R2_001.fastq.gz
WARN	Per sequence GC content	RUX-2-H3K27ac_S14_L004_R2_001.fastq.gz
PASS	Per base N content	RUX-2-H3K27ac_S14_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-H3K27ac_S14_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-H3K27ac_S14_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	RUX-2-H3K27ac_S14_L004_R2_001.fastq.gz
PASS	Adapter Content	RUX-2-H3K27ac_S14_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-input_S2_L001_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-1-input_S2_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-input_S2_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-input_S2_L001_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-1-input_S2_L001_R1_001.fastq.gz
WARN	Per sequence GC content	RUX-1-input_S2_L001_R1_001.fastq.gz
PASS	Per base N content	RUX-1-input_S2_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-input_S2_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-input_S2_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-input_S2_L001_R1_001.fastq.gz
PASS	Adapter Content	RUX-1-input_S2_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-H3K27ac_S13_L004_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-H3K27ac_S13_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-H3K27ac_S13_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-H3K27ac_S13_L004_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-H3K27ac_S13_L004_R1_001.fastq.gz
PASS	Per sequence GC content	DMSO-2-H3K27ac_S13_L004_R1_001.fastq.gz
PASS	Per base N content	DMSO-2-H3K27ac_S13_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-H3K27ac_S13_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-H3K27ac_S13_L004_R1_001.fastq.gz
FAIL	Overrepresented sequences	DMSO-2-H3K27ac_S13_L004_R1_001.fastq.gz
PASS	Adapter Content	DMSO-2-H3K27ac_S13_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-input_S2_L002_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-1-input_S2_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-input_S2_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-input_S2_L002_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-1-input_S2_L002_R2_001.fastq.gz
WARN	Per sequence GC content	RUX-1-input_S2_L002_R2_001.fastq.gz
PASS	Per base N content	RUX-1-input_S2_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-input_S2_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-input_S2_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-input_S2_L002_R2_001.fastq.gz
PASS	Adapter Content	RUX-1-input_S2_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-input_S8_L004_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-2-input_S8_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-input_S8_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-input_S8_L004_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-2-input_S8_L004_R1_001.fastq.gz
WARN	Per sequence GC content	Combo-2-input_S8_L004_R1_001.fastq.gz
PASS	Per base N content	Combo-2-input_S8_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-input_S8_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-input_S8_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	Combo-2-input_S8_L004_R1_001.fastq.gz
PASS	Adapter Content	Combo-2-input_S8_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-H3K27ac_S15_L004_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-2-H3K27ac_S15_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-H3K27ac_S15_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-H3K27ac_S15_L004_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-2-H3K27ac_S15_L004_R1_001.fastq.gz
WARN	Per sequence GC content	CBP-2-H3K27ac_S15_L004_R1_001.fastq.gz
PASS	Per base N content	CBP-2-H3K27ac_S15_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-H3K27ac_S15_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-H3K27ac_S15_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-H3K27ac_S15_L004_R1_001.fastq.gz
PASS	Adapter Content	CBP-2-H3K27ac_S15_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-input_S3_L002_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-1-input_S3_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-input_S3_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-input_S3_L002_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-1-input_S3_L002_R1_001.fastq.gz
WARN	Per sequence GC content	CBP-1-input_S3_L002_R1_001.fastq.gz
PASS	Per base N content	CBP-1-input_S3_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-input_S3_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-input_S3_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	CBP-1-input_S3_L002_R1_001.fastq.gz
PASS	Adapter Content	CBP-1-input_S3_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-input_S4_L002_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-1-input_S4_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-input_S4_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-input_S4_L002_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-1-input_S4_L002_R2_001.fastq.gz
WARN	Per sequence GC content	Combo-1-input_S4_L002_R2_001.fastq.gz
PASS	Per base N content	Combo-1-input_S4_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-input_S4_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-input_S4_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	Combo-1-input_S4_L002_R2_001.fastq.gz
PASS	Adapter Content	Combo-1-input_S4_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-H3K27ac_S10_L003_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-1-H3K27ac_S10_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-H3K27ac_S10_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-H3K27ac_S10_L003_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-1-H3K27ac_S10_L003_R1_001.fastq.gz
PASS	Per sequence GC content	RUX-1-H3K27ac_S10_L003_R1_001.fastq.gz
PASS	Per base N content	RUX-1-H3K27ac_S10_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-H3K27ac_S10_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-H3K27ac_S10_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-H3K27ac_S10_L003_R1_001.fastq.gz
PASS	Adapter Content	RUX-1-H3K27ac_S10_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-H3K27ac_S12_L004_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-1-H3K27ac_S12_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-H3K27ac_S12_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-H3K27ac_S12_L004_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-1-H3K27ac_S12_L004_R1_001.fastq.gz
PASS	Per sequence GC content	Combo-1-H3K27ac_S12_L004_R1_001.fastq.gz
PASS	Per base N content	Combo-1-H3K27ac_S12_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-H3K27ac_S12_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-H3K27ac_S12_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	Combo-1-H3K27ac_S12_L004_R1_001.fastq.gz
PASS	Adapter Content	Combo-1-H3K27ac_S12_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-H3K27ac_S9_L003_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-H3K27ac_S9_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-H3K27ac_S9_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-H3K27ac_S9_L003_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-H3K27ac_S9_L003_R2_001.fastq.gz
PASS	Per sequence GC content	DMSO-1-H3K27ac_S9_L003_R2_001.fastq.gz
PASS	Per base N content	DMSO-1-H3K27ac_S9_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-H3K27ac_S9_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-H3K27ac_S9_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	DMSO-1-H3K27ac_S9_L003_R2_001.fastq.gz
PASS	Adapter Content	DMSO-1-H3K27ac_S9_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-input_S8_L002_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-2-input_S8_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-input_S8_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-input_S8_L002_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-2-input_S8_L002_R1_001.fastq.gz
WARN	Per sequence GC content	Combo-2-input_S8_L002_R1_001.fastq.gz
PASS	Per base N content	Combo-2-input_S8_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-input_S8_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-input_S8_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	Combo-2-input_S8_L002_R1_001.fastq.gz
PASS	Adapter Content	Combo-2-input_S8_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-input_S6_L001_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-2-input_S6_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-input_S6_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-input_S6_L001_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-2-input_S6_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	RUX-2-input_S6_L001_R2_001.fastq.gz
PASS	Per base N content	RUX-2-input_S6_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-input_S6_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-input_S6_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	RUX-2-input_S6_L001_R2_001.fastq.gz
PASS	Adapter Content	RUX-2-input_S6_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-input_S7_L002_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-2-input_S7_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-input_S7_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-input_S7_L002_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-2-input_S7_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	CBP-2-input_S7_L002_R2_001.fastq.gz
PASS	Per base N content	CBP-2-input_S7_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-input_S7_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-input_S7_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-input_S7_L002_R2_001.fastq.gz
PASS	Adapter Content	CBP-2-input_S7_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-input_S2_L003_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-1-input_S2_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-input_S2_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-input_S2_L003_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-1-input_S2_L003_R1_001.fastq.gz
WARN	Per sequence GC content	RUX-1-input_S2_L003_R1_001.fastq.gz
PASS	Per base N content	RUX-1-input_S2_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-input_S2_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-input_S2_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-input_S2_L003_R1_001.fastq.gz
PASS	Adapter Content	RUX-1-input_S2_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-input_S1_L001_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-input_S1_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-input_S1_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-input_S1_L001_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-input_S1_L001_R2_001.fastq.gz
WARN	Per sequence GC content	DMSO-1-input_S1_L001_R2_001.fastq.gz
PASS	Per base N content	DMSO-1-input_S1_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-input_S1_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-input_S1_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	DMSO-1-input_S1_L001_R2_001.fastq.gz
PASS	Adapter Content	DMSO-1-input_S1_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-input_S6_L003_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-2-input_S6_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-input_S6_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-input_S6_L003_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-2-input_S6_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	RUX-2-input_S6_L003_R2_001.fastq.gz
PASS	Per base N content	RUX-2-input_S6_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-input_S6_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-input_S6_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	RUX-2-input_S6_L003_R2_001.fastq.gz
PASS	Adapter Content	RUX-2-input_S6_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-input_S1_L003_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-input_S1_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-input_S1_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-input_S1_L003_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-input_S1_L003_R1_001.fastq.gz
WARN	Per sequence GC content	DMSO-1-input_S1_L003_R1_001.fastq.gz
PASS	Per base N content	DMSO-1-input_S1_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-input_S1_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-input_S1_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	DMSO-1-input_S1_L003_R1_001.fastq.gz
PASS	Adapter Content	DMSO-1-input_S1_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-H3K27ac_S14_L003_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-2-H3K27ac_S14_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-H3K27ac_S14_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-H3K27ac_S14_L003_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-2-H3K27ac_S14_L003_R2_001.fastq.gz
WARN	Per sequence GC content	RUX-2-H3K27ac_S14_L003_R2_001.fastq.gz
PASS	Per base N content	RUX-2-H3K27ac_S14_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-H3K27ac_S14_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-H3K27ac_S14_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	RUX-2-H3K27ac_S14_L003_R2_001.fastq.gz
PASS	Adapter Content	RUX-2-H3K27ac_S14_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-H3K27ac_S16_L001_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-2-H3K27ac_S16_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-H3K27ac_S16_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-H3K27ac_S16_L001_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-2-H3K27ac_S16_L001_R2_001.fastq.gz
WARN	Per sequence GC content	Combo-2-H3K27ac_S16_L001_R2_001.fastq.gz
PASS	Per base N content	Combo-2-H3K27ac_S16_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-H3K27ac_S16_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-H3K27ac_S16_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	Combo-2-H3K27ac_S16_L001_R2_001.fastq.gz
PASS	Adapter Content	Combo-2-H3K27ac_S16_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-H3K27ac_S11_L004_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-1-H3K27ac_S11_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-H3K27ac_S11_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-H3K27ac_S11_L004_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-1-H3K27ac_S11_L004_R2_001.fastq.gz
PASS	Per sequence GC content	CBP-1-H3K27ac_S11_L004_R2_001.fastq.gz
PASS	Per base N content	CBP-1-H3K27ac_S11_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-H3K27ac_S11_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-H3K27ac_S11_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	CBP-1-H3K27ac_S11_L004_R2_001.fastq.gz
PASS	Adapter Content	CBP-1-H3K27ac_S11_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-input_S8_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-2-input_S8_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-input_S8_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-input_S8_L003_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-2-input_S8_L003_R1_001.fastq.gz
WARN	Per sequence GC content	Combo-2-input_S8_L003_R1_001.fastq.gz
PASS	Per base N content	Combo-2-input_S8_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-input_S8_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-input_S8_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	Combo-2-input_S8_L003_R1_001.fastq.gz
PASS	Adapter Content	Combo-2-input_S8_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-H3K27ac_S9_L002_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-H3K27ac_S9_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-H3K27ac_S9_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-H3K27ac_S9_L002_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-H3K27ac_S9_L002_R2_001.fastq.gz
PASS	Per sequence GC content	DMSO-1-H3K27ac_S9_L002_R2_001.fastq.gz
PASS	Per base N content	DMSO-1-H3K27ac_S9_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-H3K27ac_S9_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-H3K27ac_S9_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	DMSO-1-H3K27ac_S9_L002_R2_001.fastq.gz
PASS	Adapter Content	DMSO-1-H3K27ac_S9_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-H3K27ac_S14_L003_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-2-H3K27ac_S14_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-H3K27ac_S14_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-H3K27ac_S14_L003_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-2-H3K27ac_S14_L003_R1_001.fastq.gz
PASS	Per sequence GC content	RUX-2-H3K27ac_S14_L003_R1_001.fastq.gz
PASS	Per base N content	RUX-2-H3K27ac_S14_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-H3K27ac_S14_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-H3K27ac_S14_L003_R1_001.fastq.gz
FAIL	Overrepresented sequences	RUX-2-H3K27ac_S14_L003_R1_001.fastq.gz
PASS	Adapter Content	RUX-2-H3K27ac_S14_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-input_S1_L002_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-input_S1_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-input_S1_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-input_S1_L002_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-input_S1_L002_R2_001.fastq.gz
WARN	Per sequence GC content	DMSO-1-input_S1_L002_R2_001.fastq.gz
PASS	Per base N content	DMSO-1-input_S1_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-input_S1_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-input_S1_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	DMSO-1-input_S1_L002_R2_001.fastq.gz
PASS	Adapter Content	DMSO-1-input_S1_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-H3K27ac_S11_L003_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-1-H3K27ac_S11_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-H3K27ac_S11_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-H3K27ac_S11_L003_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-1-H3K27ac_S11_L003_R1_001.fastq.gz
PASS	Per sequence GC content	CBP-1-H3K27ac_S11_L003_R1_001.fastq.gz
PASS	Per base N content	CBP-1-H3K27ac_S11_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-H3K27ac_S11_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-H3K27ac_S11_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	CBP-1-H3K27ac_S11_L003_R1_001.fastq.gz
PASS	Adapter Content	CBP-1-H3K27ac_S11_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-input_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-input_S1_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-input_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-input_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-input_S1_L001_R1_001.fastq.gz
WARN	Per sequence GC content	DMSO-1-input_S1_L001_R1_001.fastq.gz
PASS	Per base N content	DMSO-1-input_S1_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-input_S1_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-input_S1_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	DMSO-1-input_S1_L001_R1_001.fastq.gz
PASS	Adapter Content	DMSO-1-input_S1_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-H3K27ac_S16_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-2-H3K27ac_S16_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-H3K27ac_S16_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-H3K27ac_S16_L003_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-2-H3K27ac_S16_L003_R1_001.fastq.gz
WARN	Per sequence GC content	Combo-2-H3K27ac_S16_L003_R1_001.fastq.gz
PASS	Per base N content	Combo-2-H3K27ac_S16_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-H3K27ac_S16_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-H3K27ac_S16_L003_R1_001.fastq.gz
FAIL	Overrepresented sequences	Combo-2-H3K27ac_S16_L003_R1_001.fastq.gz
PASS	Adapter Content	Combo-2-H3K27ac_S16_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-H3K27ac_S11_L004_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-1-H3K27ac_S11_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-H3K27ac_S11_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-H3K27ac_S11_L004_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-1-H3K27ac_S11_L004_R1_001.fastq.gz
PASS	Per sequence GC content	CBP-1-H3K27ac_S11_L004_R1_001.fastq.gz
PASS	Per base N content	CBP-1-H3K27ac_S11_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-H3K27ac_S11_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-H3K27ac_S11_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	CBP-1-H3K27ac_S11_L004_R1_001.fastq.gz
PASS	Adapter Content	CBP-1-H3K27ac_S11_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-input_S3_L001_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-1-input_S3_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-input_S3_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-input_S3_L001_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-1-input_S3_L001_R1_001.fastq.gz
WARN	Per sequence GC content	CBP-1-input_S3_L001_R1_001.fastq.gz
PASS	Per base N content	CBP-1-input_S3_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-input_S3_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-input_S3_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	CBP-1-input_S3_L001_R1_001.fastq.gz
PASS	Adapter Content	CBP-1-input_S3_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-H3K27ac_S16_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-2-H3K27ac_S16_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-H3K27ac_S16_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-H3K27ac_S16_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-2-H3K27ac_S16_L001_R1_001.fastq.gz
WARN	Per sequence GC content	Combo-2-H3K27ac_S16_L001_R1_001.fastq.gz
PASS	Per base N content	Combo-2-H3K27ac_S16_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-H3K27ac_S16_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-H3K27ac_S16_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	Combo-2-H3K27ac_S16_L001_R1_001.fastq.gz
PASS	Adapter Content	Combo-2-H3K27ac_S16_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-H3K27ac_S16_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-2-H3K27ac_S16_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-H3K27ac_S16_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-H3K27ac_S16_L003_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-2-H3K27ac_S16_L003_R2_001.fastq.gz
WARN	Per sequence GC content	Combo-2-H3K27ac_S16_L003_R2_001.fastq.gz
PASS	Per base N content	Combo-2-H3K27ac_S16_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-H3K27ac_S16_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-H3K27ac_S16_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	Combo-2-H3K27ac_S16_L003_R2_001.fastq.gz
PASS	Adapter Content	Combo-2-H3K27ac_S16_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-input_S3_L004_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-1-input_S3_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-input_S3_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-input_S3_L004_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-1-input_S3_L004_R2_001.fastq.gz
WARN	Per sequence GC content	CBP-1-input_S3_L004_R2_001.fastq.gz
PASS	Per base N content	CBP-1-input_S3_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-input_S3_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-input_S3_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	CBP-1-input_S3_L004_R2_001.fastq.gz
PASS	Adapter Content	CBP-1-input_S3_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-input_S6_L004_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-2-input_S6_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-input_S6_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-input_S6_L004_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-2-input_S6_L004_R2_001.fastq.gz
FAIL	Per sequence GC content	RUX-2-input_S6_L004_R2_001.fastq.gz
PASS	Per base N content	RUX-2-input_S6_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-input_S6_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-input_S6_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	RUX-2-input_S6_L004_R2_001.fastq.gz
PASS	Adapter Content	RUX-2-input_S6_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-input_S7_L001_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-2-input_S7_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-input_S7_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-input_S7_L001_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-2-input_S7_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	CBP-2-input_S7_L001_R2_001.fastq.gz
PASS	Per base N content	CBP-2-input_S7_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-input_S7_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-input_S7_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-input_S7_L001_R2_001.fastq.gz
PASS	Adapter Content	CBP-2-input_S7_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-H3K27ac_S10_L002_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-1-H3K27ac_S10_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-H3K27ac_S10_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-H3K27ac_S10_L002_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-1-H3K27ac_S10_L002_R2_001.fastq.gz
PASS	Per sequence GC content	RUX-1-H3K27ac_S10_L002_R2_001.fastq.gz
PASS	Per base N content	RUX-1-H3K27ac_S10_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-H3K27ac_S10_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-H3K27ac_S10_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-H3K27ac_S10_L002_R2_001.fastq.gz
PASS	Adapter Content	RUX-1-H3K27ac_S10_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-H3K27ac_S9_L003_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-H3K27ac_S9_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-H3K27ac_S9_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-H3K27ac_S9_L003_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-H3K27ac_S9_L003_R1_001.fastq.gz
PASS	Per sequence GC content	DMSO-1-H3K27ac_S9_L003_R1_001.fastq.gz
PASS	Per base N content	DMSO-1-H3K27ac_S9_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-H3K27ac_S9_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-H3K27ac_S9_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	DMSO-1-H3K27ac_S9_L003_R1_001.fastq.gz
PASS	Adapter Content	DMSO-1-H3K27ac_S9_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-input_S7_L004_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-2-input_S7_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-input_S7_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-input_S7_L004_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-2-input_S7_L004_R1_001.fastq.gz
WARN	Per sequence GC content	CBP-2-input_S7_L004_R1_001.fastq.gz
PASS	Per base N content	CBP-2-input_S7_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-input_S7_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-input_S7_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-input_S7_L004_R1_001.fastq.gz
PASS	Adapter Content	CBP-2-input_S7_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-H3K27ac_S16_L004_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-2-H3K27ac_S16_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-H3K27ac_S16_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-H3K27ac_S16_L004_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-2-H3K27ac_S16_L004_R2_001.fastq.gz
WARN	Per sequence GC content	Combo-2-H3K27ac_S16_L004_R2_001.fastq.gz
PASS	Per base N content	Combo-2-H3K27ac_S16_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-H3K27ac_S16_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-H3K27ac_S16_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	Combo-2-H3K27ac_S16_L004_R2_001.fastq.gz
PASS	Adapter Content	Combo-2-H3K27ac_S16_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-input_S5_L001_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-input_S5_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-input_S5_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-input_S5_L001_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-input_S5_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	DMSO-2-input_S5_L001_R2_001.fastq.gz
PASS	Per base N content	DMSO-2-input_S5_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-input_S5_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-input_S5_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	DMSO-2-input_S5_L001_R2_001.fastq.gz
PASS	Adapter Content	DMSO-2-input_S5_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-input_S7_L003_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-2-input_S7_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-input_S7_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-input_S7_L003_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-2-input_S7_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	CBP-2-input_S7_L003_R2_001.fastq.gz
PASS	Per base N content	CBP-2-input_S7_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-input_S7_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-input_S7_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-input_S7_L003_R2_001.fastq.gz
PASS	Adapter Content	CBP-2-input_S7_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-H3K27ac_S12_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-1-H3K27ac_S12_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-H3K27ac_S12_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-H3K27ac_S12_L003_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-1-H3K27ac_S12_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Combo-1-H3K27ac_S12_L003_R2_001.fastq.gz
PASS	Per base N content	Combo-1-H3K27ac_S12_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-H3K27ac_S12_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-H3K27ac_S12_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	Combo-1-H3K27ac_S12_L003_R2_001.fastq.gz
PASS	Adapter Content	Combo-1-H3K27ac_S12_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-input_S7_L003_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-2-input_S7_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-input_S7_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-input_S7_L003_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-2-input_S7_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	CBP-2-input_S7_L003_R1_001.fastq.gz
PASS	Per base N content	CBP-2-input_S7_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-input_S7_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-input_S7_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	CBP-2-input_S7_L003_R1_001.fastq.gz
PASS	Adapter Content	CBP-2-input_S7_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-input_S5_L003_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-input_S5_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-input_S5_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-input_S5_L003_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-input_S5_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	DMSO-2-input_S5_L003_R1_001.fastq.gz
PASS	Per base N content	DMSO-2-input_S5_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-input_S5_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-input_S5_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	DMSO-2-input_S5_L003_R1_001.fastq.gz
PASS	Adapter Content	DMSO-2-input_S5_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-input_S2_L004_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-1-input_S2_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-input_S2_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-input_S2_L004_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-1-input_S2_L004_R2_001.fastq.gz
WARN	Per sequence GC content	RUX-1-input_S2_L004_R2_001.fastq.gz
PASS	Per base N content	RUX-1-input_S2_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-input_S2_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-input_S2_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-input_S2_L004_R2_001.fastq.gz
PASS	Adapter Content	RUX-1-input_S2_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-input_S3_L004_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-1-input_S3_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-input_S3_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-input_S3_L004_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-1-input_S3_L004_R1_001.fastq.gz
WARN	Per sequence GC content	CBP-1-input_S3_L004_R1_001.fastq.gz
PASS	Per base N content	CBP-1-input_S3_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-input_S3_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-input_S3_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	CBP-1-input_S3_L004_R1_001.fastq.gz
PASS	Adapter Content	CBP-1-input_S3_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-H3K27ac_S11_L002_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-1-H3K27ac_S11_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-H3K27ac_S11_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-H3K27ac_S11_L002_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-1-H3K27ac_S11_L002_R2_001.fastq.gz
PASS	Per sequence GC content	CBP-1-H3K27ac_S11_L002_R2_001.fastq.gz
PASS	Per base N content	CBP-1-H3K27ac_S11_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-H3K27ac_S11_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-H3K27ac_S11_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	CBP-1-H3K27ac_S11_L002_R2_001.fastq.gz
PASS	Adapter Content	CBP-1-H3K27ac_S11_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-input_S1_L003_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-input_S1_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-input_S1_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-input_S1_L003_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-input_S1_L003_R2_001.fastq.gz
WARN	Per sequence GC content	DMSO-1-input_S1_L003_R2_001.fastq.gz
PASS	Per base N content	DMSO-1-input_S1_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-input_S1_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-input_S1_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	DMSO-1-input_S1_L003_R2_001.fastq.gz
PASS	Adapter Content	DMSO-1-input_S1_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-H3K27ac_S14_L001_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-2-H3K27ac_S14_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-H3K27ac_S14_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-H3K27ac_S14_L001_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-2-H3K27ac_S14_L001_R2_001.fastq.gz
WARN	Per sequence GC content	RUX-2-H3K27ac_S14_L001_R2_001.fastq.gz
PASS	Per base N content	RUX-2-H3K27ac_S14_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-H3K27ac_S14_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-H3K27ac_S14_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	RUX-2-H3K27ac_S14_L001_R2_001.fastq.gz
PASS	Adapter Content	RUX-2-H3K27ac_S14_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-input_S5_L004_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-input_S5_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-input_S5_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-input_S5_L004_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-input_S5_L004_R2_001.fastq.gz
FAIL	Per sequence GC content	DMSO-2-input_S5_L004_R2_001.fastq.gz
PASS	Per base N content	DMSO-2-input_S5_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-input_S5_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-input_S5_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	DMSO-2-input_S5_L004_R2_001.fastq.gz
PASS	Adapter Content	DMSO-2-input_S5_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-input_S6_L002_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-2-input_S6_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-input_S6_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-input_S6_L002_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-2-input_S6_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	RUX-2-input_S6_L002_R1_001.fastq.gz
PASS	Per base N content	RUX-2-input_S6_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-input_S6_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-input_S6_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	RUX-2-input_S6_L002_R1_001.fastq.gz
PASS	Adapter Content	RUX-2-input_S6_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-H3K27ac_S12_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-1-H3K27ac_S12_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-H3K27ac_S12_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-H3K27ac_S12_L003_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-1-H3K27ac_S12_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Combo-1-H3K27ac_S12_L003_R1_001.fastq.gz
PASS	Per base N content	Combo-1-H3K27ac_S12_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-H3K27ac_S12_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-H3K27ac_S12_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	Combo-1-H3K27ac_S12_L003_R1_001.fastq.gz
PASS	Adapter Content	Combo-1-H3K27ac_S12_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-input_S8_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-2-input_S8_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-input_S8_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-input_S8_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-2-input_S8_L001_R1_001.fastq.gz
WARN	Per sequence GC content	Combo-2-input_S8_L001_R1_001.fastq.gz
PASS	Per base N content	Combo-2-input_S8_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-input_S8_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-input_S8_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	Combo-2-input_S8_L001_R1_001.fastq.gz
PASS	Adapter Content	Combo-2-input_S8_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-input_S1_L004_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-input_S1_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-input_S1_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-input_S1_L004_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-input_S1_L004_R1_001.fastq.gz
WARN	Per sequence GC content	DMSO-1-input_S1_L004_R1_001.fastq.gz
PASS	Per base N content	DMSO-1-input_S1_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-input_S1_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-input_S1_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	DMSO-1-input_S1_L004_R1_001.fastq.gz
PASS	Adapter Content	DMSO-1-input_S1_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-input_S4_L004_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-1-input_S4_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-input_S4_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-input_S4_L004_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-1-input_S4_L004_R2_001.fastq.gz
WARN	Per sequence GC content	Combo-1-input_S4_L004_R2_001.fastq.gz
PASS	Per base N content	Combo-1-input_S4_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-input_S4_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-input_S4_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	Combo-1-input_S4_L004_R2_001.fastq.gz
PASS	Adapter Content	Combo-1-input_S4_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-input_S5_L002_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-input_S5_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-input_S5_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-input_S5_L002_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-input_S5_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	DMSO-2-input_S5_L002_R2_001.fastq.gz
PASS	Per base N content	DMSO-2-input_S5_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-input_S5_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-input_S5_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	DMSO-2-input_S5_L002_R2_001.fastq.gz
PASS	Adapter Content	DMSO-2-input_S5_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-H3K27ac_S15_L004_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-2-H3K27ac_S15_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-H3K27ac_S15_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-H3K27ac_S15_L004_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-2-H3K27ac_S15_L004_R2_001.fastq.gz
WARN	Per sequence GC content	CBP-2-H3K27ac_S15_L004_R2_001.fastq.gz
PASS	Per base N content	CBP-2-H3K27ac_S15_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-H3K27ac_S15_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-H3K27ac_S15_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-H3K27ac_S15_L004_R2_001.fastq.gz
PASS	Adapter Content	CBP-2-H3K27ac_S15_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-H3K27ac_S13_L004_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-H3K27ac_S13_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-H3K27ac_S13_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-H3K27ac_S13_L004_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-H3K27ac_S13_L004_R2_001.fastq.gz
PASS	Per sequence GC content	DMSO-2-H3K27ac_S13_L004_R2_001.fastq.gz
PASS	Per base N content	DMSO-2-H3K27ac_S13_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-H3K27ac_S13_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-H3K27ac_S13_L004_R2_001.fastq.gz
WARN	Overrepresented sequences	DMSO-2-H3K27ac_S13_L004_R2_001.fastq.gz
PASS	Adapter Content	DMSO-2-H3K27ac_S13_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-H3K27ac_S16_L002_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-2-H3K27ac_S16_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-H3K27ac_S16_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-H3K27ac_S16_L002_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-2-H3K27ac_S16_L002_R1_001.fastq.gz
WARN	Per sequence GC content	Combo-2-H3K27ac_S16_L002_R1_001.fastq.gz
PASS	Per base N content	Combo-2-H3K27ac_S16_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-H3K27ac_S16_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-H3K27ac_S16_L002_R1_001.fastq.gz
FAIL	Overrepresented sequences	Combo-2-H3K27ac_S16_L002_R1_001.fastq.gz
PASS	Adapter Content	Combo-2-H3K27ac_S16_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-H3K27ac_S9_L004_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-H3K27ac_S9_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-H3K27ac_S9_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-H3K27ac_S9_L004_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-H3K27ac_S9_L004_R1_001.fastq.gz
PASS	Per sequence GC content	DMSO-1-H3K27ac_S9_L004_R1_001.fastq.gz
PASS	Per base N content	DMSO-1-H3K27ac_S9_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-H3K27ac_S9_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-H3K27ac_S9_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	DMSO-1-H3K27ac_S9_L004_R1_001.fastq.gz
PASS	Adapter Content	DMSO-1-H3K27ac_S9_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-input_S6_L004_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-2-input_S6_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-input_S6_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-input_S6_L004_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-2-input_S6_L004_R1_001.fastq.gz
FAIL	Per sequence GC content	RUX-2-input_S6_L004_R1_001.fastq.gz
PASS	Per base N content	RUX-2-input_S6_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-input_S6_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-input_S6_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	RUX-2-input_S6_L004_R1_001.fastq.gz
PASS	Adapter Content	RUX-2-input_S6_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-input_S7_L002_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-2-input_S7_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-input_S7_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-input_S7_L002_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-2-input_S7_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	CBP-2-input_S7_L002_R1_001.fastq.gz
PASS	Per base N content	CBP-2-input_S7_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-input_S7_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-input_S7_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	CBP-2-input_S7_L002_R1_001.fastq.gz
PASS	Adapter Content	CBP-2-input_S7_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-H3K27ac_S14_L002_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-2-H3K27ac_S14_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-H3K27ac_S14_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-H3K27ac_S14_L002_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-2-H3K27ac_S14_L002_R1_001.fastq.gz
PASS	Per sequence GC content	RUX-2-H3K27ac_S14_L002_R1_001.fastq.gz
PASS	Per base N content	RUX-2-H3K27ac_S14_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-H3K27ac_S14_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-H3K27ac_S14_L002_R1_001.fastq.gz
FAIL	Overrepresented sequences	RUX-2-H3K27ac_S14_L002_R1_001.fastq.gz
PASS	Adapter Content	RUX-2-H3K27ac_S14_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-input_S3_L003_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-1-input_S3_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-input_S3_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-input_S3_L003_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-1-input_S3_L003_R2_001.fastq.gz
WARN	Per sequence GC content	CBP-1-input_S3_L003_R2_001.fastq.gz
PASS	Per base N content	CBP-1-input_S3_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-input_S3_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-input_S3_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	CBP-1-input_S3_L003_R2_001.fastq.gz
PASS	Adapter Content	CBP-1-input_S3_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-H3K27ac_S16_L002_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-2-H3K27ac_S16_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-H3K27ac_S16_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-H3K27ac_S16_L002_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-2-H3K27ac_S16_L002_R2_001.fastq.gz
WARN	Per sequence GC content	Combo-2-H3K27ac_S16_L002_R2_001.fastq.gz
PASS	Per base N content	Combo-2-H3K27ac_S16_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-H3K27ac_S16_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-H3K27ac_S16_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	Combo-2-H3K27ac_S16_L002_R2_001.fastq.gz
PASS	Adapter Content	Combo-2-H3K27ac_S16_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-input_S4_L002_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-1-input_S4_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-input_S4_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-input_S4_L002_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-1-input_S4_L002_R1_001.fastq.gz
WARN	Per sequence GC content	Combo-1-input_S4_L002_R1_001.fastq.gz
PASS	Per base N content	Combo-1-input_S4_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-input_S4_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-input_S4_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	Combo-1-input_S4_L002_R1_001.fastq.gz
PASS	Adapter Content	Combo-1-input_S4_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-H3K27ac_S16_L004_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-2-H3K27ac_S16_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-H3K27ac_S16_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-H3K27ac_S16_L004_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-2-H3K27ac_S16_L004_R1_001.fastq.gz
WARN	Per sequence GC content	Combo-2-H3K27ac_S16_L004_R1_001.fastq.gz
PASS	Per base N content	Combo-2-H3K27ac_S16_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-H3K27ac_S16_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-H3K27ac_S16_L004_R1_001.fastq.gz
FAIL	Overrepresented sequences	Combo-2-H3K27ac_S16_L004_R1_001.fastq.gz
PASS	Adapter Content	Combo-2-H3K27ac_S16_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-input_S4_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-1-input_S4_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-input_S4_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-input_S4_L003_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-1-input_S4_L003_R2_001.fastq.gz
WARN	Per sequence GC content	Combo-1-input_S4_L003_R2_001.fastq.gz
PASS	Per base N content	Combo-1-input_S4_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-input_S4_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-input_S4_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	Combo-1-input_S4_L003_R2_001.fastq.gz
PASS	Adapter Content	Combo-1-input_S4_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-H3K27ac_S15_L001_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-2-H3K27ac_S15_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-H3K27ac_S15_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-H3K27ac_S15_L001_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-2-H3K27ac_S15_L001_R2_001.fastq.gz
WARN	Per sequence GC content	CBP-2-H3K27ac_S15_L001_R2_001.fastq.gz
PASS	Per base N content	CBP-2-H3K27ac_S15_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-H3K27ac_S15_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-H3K27ac_S15_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-H3K27ac_S15_L001_R2_001.fastq.gz
PASS	Adapter Content	CBP-2-H3K27ac_S15_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-H3K27ac_S15_L002_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-2-H3K27ac_S15_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-H3K27ac_S15_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-H3K27ac_S15_L002_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-2-H3K27ac_S15_L002_R1_001.fastq.gz
WARN	Per sequence GC content	CBP-2-H3K27ac_S15_L002_R1_001.fastq.gz
PASS	Per base N content	CBP-2-H3K27ac_S15_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-H3K27ac_S15_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-H3K27ac_S15_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-H3K27ac_S15_L002_R1_001.fastq.gz
PASS	Adapter Content	CBP-2-H3K27ac_S15_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-input_S5_L003_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-input_S5_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-input_S5_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-input_S5_L003_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-input_S5_L003_R2_001.fastq.gz
FAIL	Per sequence GC content	DMSO-2-input_S5_L003_R2_001.fastq.gz
PASS	Per base N content	DMSO-2-input_S5_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-input_S5_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-input_S5_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	DMSO-2-input_S5_L003_R2_001.fastq.gz
PASS	Adapter Content	DMSO-2-input_S5_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-H3K27ac_S15_L003_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-2-H3K27ac_S15_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-H3K27ac_S15_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-H3K27ac_S15_L003_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-2-H3K27ac_S15_L003_R1_001.fastq.gz
PASS	Per sequence GC content	CBP-2-H3K27ac_S15_L003_R1_001.fastq.gz
PASS	Per base N content	CBP-2-H3K27ac_S15_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-H3K27ac_S15_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-H3K27ac_S15_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-H3K27ac_S15_L003_R1_001.fastq.gz
PASS	Adapter Content	CBP-2-H3K27ac_S15_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-H3K27ac_S10_L004_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-1-H3K27ac_S10_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-H3K27ac_S10_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-H3K27ac_S10_L004_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-1-H3K27ac_S10_L004_R1_001.fastq.gz
PASS	Per sequence GC content	RUX-1-H3K27ac_S10_L004_R1_001.fastq.gz
PASS	Per base N content	RUX-1-H3K27ac_S10_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-H3K27ac_S10_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-H3K27ac_S10_L004_R1_001.fastq.gz
WARN	Overrepresented sequences	RUX-1-H3K27ac_S10_L004_R1_001.fastq.gz
PASS	Adapter Content	RUX-1-H3K27ac_S10_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-input_S6_L003_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-2-input_S6_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-input_S6_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-input_S6_L003_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-2-input_S6_L003_R1_001.fastq.gz
FAIL	Per sequence GC content	RUX-2-input_S6_L003_R1_001.fastq.gz
PASS	Per base N content	RUX-2-input_S6_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-input_S6_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-input_S6_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	RUX-2-input_S6_L003_R1_001.fastq.gz
PASS	Adapter Content	RUX-2-input_S6_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-H3K27ac_S10_L001_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-1-H3K27ac_S10_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-H3K27ac_S10_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-H3K27ac_S10_L001_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-1-H3K27ac_S10_L001_R2_001.fastq.gz
PASS	Per sequence GC content	RUX-1-H3K27ac_S10_L001_R2_001.fastq.gz
PASS	Per base N content	RUX-1-H3K27ac_S10_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-H3K27ac_S10_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-H3K27ac_S10_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-H3K27ac_S10_L001_R2_001.fastq.gz
PASS	Adapter Content	RUX-1-H3K27ac_S10_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-H3K27ac_S15_L001_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-2-H3K27ac_S15_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-H3K27ac_S15_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-H3K27ac_S15_L001_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-2-H3K27ac_S15_L001_R1_001.fastq.gz
PASS	Per sequence GC content	CBP-2-H3K27ac_S15_L001_R1_001.fastq.gz
PASS	Per base N content	CBP-2-H3K27ac_S15_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-H3K27ac_S15_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-H3K27ac_S15_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-H3K27ac_S15_L001_R1_001.fastq.gz
PASS	Adapter Content	CBP-2-H3K27ac_S15_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-H3K27ac_S15_L002_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-2-H3K27ac_S15_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-H3K27ac_S15_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-H3K27ac_S15_L002_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-2-H3K27ac_S15_L002_R2_001.fastq.gz
WARN	Per sequence GC content	CBP-2-H3K27ac_S15_L002_R2_001.fastq.gz
PASS	Per base N content	CBP-2-H3K27ac_S15_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-H3K27ac_S15_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-H3K27ac_S15_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-H3K27ac_S15_L002_R2_001.fastq.gz
PASS	Adapter Content	CBP-2-H3K27ac_S15_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-input_S2_L004_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-1-input_S2_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-input_S2_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-input_S2_L004_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-1-input_S2_L004_R1_001.fastq.gz
WARN	Per sequence GC content	RUX-1-input_S2_L004_R1_001.fastq.gz
PASS	Per base N content	RUX-1-input_S2_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-input_S2_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-input_S2_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-input_S2_L004_R1_001.fastq.gz
PASS	Adapter Content	RUX-1-input_S2_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-input_S1_L004_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-input_S1_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-input_S1_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-input_S1_L004_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-input_S1_L004_R2_001.fastq.gz
WARN	Per sequence GC content	DMSO-1-input_S1_L004_R2_001.fastq.gz
PASS	Per base N content	DMSO-1-input_S1_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-input_S1_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-input_S1_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	DMSO-1-input_S1_L004_R2_001.fastq.gz
PASS	Adapter Content	DMSO-1-input_S1_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-H3K27ac_S12_L001_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-1-H3K27ac_S12_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-H3K27ac_S12_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-H3K27ac_S12_L001_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-1-H3K27ac_S12_L001_R2_001.fastq.gz
PASS	Per sequence GC content	Combo-1-H3K27ac_S12_L001_R2_001.fastq.gz
PASS	Per base N content	Combo-1-H3K27ac_S12_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-H3K27ac_S12_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-H3K27ac_S12_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	Combo-1-H3K27ac_S12_L001_R2_001.fastq.gz
PASS	Adapter Content	Combo-1-H3K27ac_S12_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-input_S8_L004_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-2-input_S8_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-input_S8_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-input_S8_L004_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-2-input_S8_L004_R2_001.fastq.gz
WARN	Per sequence GC content	Combo-2-input_S8_L004_R2_001.fastq.gz
PASS	Per base N content	Combo-2-input_S8_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-input_S8_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-input_S8_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	Combo-2-input_S8_L004_R2_001.fastq.gz
PASS	Adapter Content	Combo-2-input_S8_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-H3K27ac_S10_L003_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-1-H3K27ac_S10_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-H3K27ac_S10_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-H3K27ac_S10_L003_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-1-H3K27ac_S10_L003_R2_001.fastq.gz
PASS	Per sequence GC content	RUX-1-H3K27ac_S10_L003_R2_001.fastq.gz
PASS	Per base N content	RUX-1-H3K27ac_S10_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-H3K27ac_S10_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-H3K27ac_S10_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-H3K27ac_S10_L003_R2_001.fastq.gz
PASS	Adapter Content	RUX-1-H3K27ac_S10_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-H3K27ac_S9_L001_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-H3K27ac_S9_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-H3K27ac_S9_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-H3K27ac_S9_L001_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-H3K27ac_S9_L001_R1_001.fastq.gz
PASS	Per sequence GC content	DMSO-1-H3K27ac_S9_L001_R1_001.fastq.gz
PASS	Per base N content	DMSO-1-H3K27ac_S9_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-H3K27ac_S9_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-H3K27ac_S9_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	DMSO-1-H3K27ac_S9_L001_R1_001.fastq.gz
PASS	Adapter Content	DMSO-1-H3K27ac_S9_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-H3K27ac_S10_L001_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-1-H3K27ac_S10_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-H3K27ac_S10_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-H3K27ac_S10_L001_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-1-H3K27ac_S10_L001_R1_001.fastq.gz
PASS	Per sequence GC content	RUX-1-H3K27ac_S10_L001_R1_001.fastq.gz
PASS	Per base N content	RUX-1-H3K27ac_S10_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-H3K27ac_S10_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-H3K27ac_S10_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-H3K27ac_S10_L001_R1_001.fastq.gz
PASS	Adapter Content	RUX-1-H3K27ac_S10_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-H3K27ac_S13_L002_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-H3K27ac_S13_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-H3K27ac_S13_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-H3K27ac_S13_L002_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-H3K27ac_S13_L002_R1_001.fastq.gz
PASS	Per sequence GC content	DMSO-2-H3K27ac_S13_L002_R1_001.fastq.gz
PASS	Per base N content	DMSO-2-H3K27ac_S13_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-H3K27ac_S13_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-H3K27ac_S13_L002_R1_001.fastq.gz
FAIL	Overrepresented sequences	DMSO-2-H3K27ac_S13_L002_R1_001.fastq.gz
PASS	Adapter Content	DMSO-2-H3K27ac_S13_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-H3K27ac_S12_L002_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-1-H3K27ac_S12_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-H3K27ac_S12_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-H3K27ac_S12_L002_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-1-H3K27ac_S12_L002_R2_001.fastq.gz
PASS	Per sequence GC content	Combo-1-H3K27ac_S12_L002_R2_001.fastq.gz
PASS	Per base N content	Combo-1-H3K27ac_S12_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-H3K27ac_S12_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-H3K27ac_S12_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	Combo-1-H3K27ac_S12_L002_R2_001.fastq.gz
PASS	Adapter Content	Combo-1-H3K27ac_S12_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-input_S6_L001_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-2-input_S6_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-input_S6_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-input_S6_L001_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-2-input_S6_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	RUX-2-input_S6_L001_R1_001.fastq.gz
PASS	Per base N content	RUX-2-input_S6_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-input_S6_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-input_S6_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	RUX-2-input_S6_L001_R1_001.fastq.gz
PASS	Adapter Content	RUX-2-input_S6_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-H3K27ac_S13_L001_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-H3K27ac_S13_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-H3K27ac_S13_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-H3K27ac_S13_L001_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-H3K27ac_S13_L001_R2_001.fastq.gz
PASS	Per sequence GC content	DMSO-2-H3K27ac_S13_L001_R2_001.fastq.gz
PASS	Per base N content	DMSO-2-H3K27ac_S13_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-H3K27ac_S13_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-H3K27ac_S13_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	DMSO-2-H3K27ac_S13_L001_R2_001.fastq.gz
PASS	Adapter Content	DMSO-2-H3K27ac_S13_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-input_S8_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-2-input_S8_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-input_S8_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-input_S8_L003_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-2-input_S8_L003_R2_001.fastq.gz
WARN	Per sequence GC content	Combo-2-input_S8_L003_R2_001.fastq.gz
PASS	Per base N content	Combo-2-input_S8_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-input_S8_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-input_S8_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	Combo-2-input_S8_L003_R2_001.fastq.gz
PASS	Adapter Content	Combo-2-input_S8_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-H3K27ac_S10_L004_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-1-H3K27ac_S10_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-H3K27ac_S10_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-H3K27ac_S10_L004_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-1-H3K27ac_S10_L004_R2_001.fastq.gz
PASS	Per sequence GC content	RUX-1-H3K27ac_S10_L004_R2_001.fastq.gz
PASS	Per base N content	RUX-1-H3K27ac_S10_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-H3K27ac_S10_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-H3K27ac_S10_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-H3K27ac_S10_L004_R2_001.fastq.gz
PASS	Adapter Content	RUX-1-H3K27ac_S10_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-H3K27ac_S9_L001_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-H3K27ac_S9_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-H3K27ac_S9_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-H3K27ac_S9_L001_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-H3K27ac_S9_L001_R2_001.fastq.gz
PASS	Per sequence GC content	DMSO-1-H3K27ac_S9_L001_R2_001.fastq.gz
PASS	Per base N content	DMSO-1-H3K27ac_S9_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-H3K27ac_S9_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-H3K27ac_S9_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	DMSO-1-H3K27ac_S9_L001_R2_001.fastq.gz
PASS	Adapter Content	DMSO-1-H3K27ac_S9_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-H3K27ac_S15_L003_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-2-H3K27ac_S15_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-H3K27ac_S15_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-H3K27ac_S15_L003_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-2-H3K27ac_S15_L003_R2_001.fastq.gz
WARN	Per sequence GC content	CBP-2-H3K27ac_S15_L003_R2_001.fastq.gz
PASS	Per base N content	CBP-2-H3K27ac_S15_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-H3K27ac_S15_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-H3K27ac_S15_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	CBP-2-H3K27ac_S15_L003_R2_001.fastq.gz
PASS	Adapter Content	CBP-2-H3K27ac_S15_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-H3K27ac_S9_L004_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-H3K27ac_S9_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-H3K27ac_S9_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-H3K27ac_S9_L004_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-H3K27ac_S9_L004_R2_001.fastq.gz
PASS	Per sequence GC content	DMSO-1-H3K27ac_S9_L004_R2_001.fastq.gz
PASS	Per base N content	DMSO-1-H3K27ac_S9_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-H3K27ac_S9_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-H3K27ac_S9_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	DMSO-1-H3K27ac_S9_L004_R2_001.fastq.gz
PASS	Adapter Content	DMSO-1-H3K27ac_S9_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-input_S8_L001_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-2-input_S8_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-input_S8_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-input_S8_L001_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-2-input_S8_L001_R2_001.fastq.gz
WARN	Per sequence GC content	Combo-2-input_S8_L001_R2_001.fastq.gz
PASS	Per base N content	Combo-2-input_S8_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-input_S8_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-input_S8_L001_R2_001.fastq.gz
WARN	Overrepresented sequences	Combo-2-input_S8_L001_R2_001.fastq.gz
PASS	Adapter Content	Combo-2-input_S8_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-H3K27ac_S14_L004_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-2-H3K27ac_S14_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-H3K27ac_S14_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-H3K27ac_S14_L004_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-2-H3K27ac_S14_L004_R1_001.fastq.gz
PASS	Per sequence GC content	RUX-2-H3K27ac_S14_L004_R1_001.fastq.gz
PASS	Per base N content	RUX-2-H3K27ac_S14_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-H3K27ac_S14_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-H3K27ac_S14_L004_R1_001.fastq.gz
FAIL	Overrepresented sequences	RUX-2-H3K27ac_S14_L004_R1_001.fastq.gz
PASS	Adapter Content	RUX-2-H3K27ac_S14_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-1-input_S1_L002_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-1-input_S1_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-1-input_S1_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-1-input_S1_L002_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-1-input_S1_L002_R1_001.fastq.gz
WARN	Per sequence GC content	DMSO-1-input_S1_L002_R1_001.fastq.gz
PASS	Per base N content	DMSO-1-input_S1_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-1-input_S1_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-1-input_S1_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	DMSO-1-input_S1_L002_R1_001.fastq.gz
PASS	Adapter Content	DMSO-1-input_S1_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-input_S2_L001_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-1-input_S2_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-input_S2_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-input_S2_L001_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-1-input_S2_L001_R2_001.fastq.gz
WARN	Per sequence GC content	RUX-1-input_S2_L001_R2_001.fastq.gz
PASS	Per base N content	RUX-1-input_S2_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-input_S2_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-input_S2_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-input_S2_L001_R2_001.fastq.gz
PASS	Adapter Content	RUX-1-input_S2_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-input_S4_L004_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-1-input_S4_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-input_S4_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-input_S4_L004_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-1-input_S4_L004_R1_001.fastq.gz
WARN	Per sequence GC content	Combo-1-input_S4_L004_R1_001.fastq.gz
PASS	Per base N content	Combo-1-input_S4_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-input_S4_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-input_S4_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	Combo-1-input_S4_L004_R1_001.fastq.gz
PASS	Adapter Content	Combo-1-input_S4_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-input_S2_L003_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-1-input_S2_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-input_S2_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-input_S2_L003_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-1-input_S2_L003_R2_001.fastq.gz
WARN	Per sequence GC content	RUX-1-input_S2_L003_R2_001.fastq.gz
PASS	Per base N content	RUX-1-input_S2_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-input_S2_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-input_S2_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-input_S2_L003_R2_001.fastq.gz
PASS	Adapter Content	RUX-1-input_S2_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-input_S4_L001_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-1-input_S4_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-input_S4_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-input_S4_L001_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-1-input_S4_L001_R2_001.fastq.gz
WARN	Per sequence GC content	Combo-1-input_S4_L001_R2_001.fastq.gz
PASS	Per base N content	Combo-1-input_S4_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-input_S4_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-input_S4_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	Combo-1-input_S4_L001_R2_001.fastq.gz
PASS	Adapter Content	Combo-1-input_S4_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-input_S5_L002_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-input_S5_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-input_S5_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-input_S5_L002_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-input_S5_L002_R1_001.fastq.gz
FAIL	Per sequence GC content	DMSO-2-input_S5_L002_R1_001.fastq.gz
PASS	Per base N content	DMSO-2-input_S5_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-input_S5_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-input_S5_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	DMSO-2-input_S5_L002_R1_001.fastq.gz
PASS	Adapter Content	DMSO-2-input_S5_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-H3K27ac_S11_L002_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-1-H3K27ac_S11_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-H3K27ac_S11_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-H3K27ac_S11_L002_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-1-H3K27ac_S11_L002_R1_001.fastq.gz
PASS	Per sequence GC content	CBP-1-H3K27ac_S11_L002_R1_001.fastq.gz
PASS	Per base N content	CBP-1-H3K27ac_S11_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-H3K27ac_S11_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-H3K27ac_S11_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	CBP-1-H3K27ac_S11_L002_R1_001.fastq.gz
PASS	Adapter Content	CBP-1-H3K27ac_S11_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-input_S3_L001_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-1-input_S3_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-input_S3_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-input_S3_L001_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-1-input_S3_L001_R2_001.fastq.gz
WARN	Per sequence GC content	CBP-1-input_S3_L001_R2_001.fastq.gz
PASS	Per base N content	CBP-1-input_S3_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-input_S3_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-input_S3_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	CBP-1-input_S3_L001_R2_001.fastq.gz
PASS	Adapter Content	CBP-1-input_S3_L001_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-H3K27ac_S12_L004_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-1-H3K27ac_S12_L004_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-H3K27ac_S12_L004_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-H3K27ac_S12_L004_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-1-H3K27ac_S12_L004_R2_001.fastq.gz
PASS	Per sequence GC content	Combo-1-H3K27ac_S12_L004_R2_001.fastq.gz
PASS	Per base N content	Combo-1-H3K27ac_S12_L004_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-H3K27ac_S12_L004_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-H3K27ac_S12_L004_R2_001.fastq.gz
PASS	Overrepresented sequences	Combo-1-H3K27ac_S12_L004_R2_001.fastq.gz
PASS	Adapter Content	Combo-1-H3K27ac_S12_L004_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-H3K27ac_S12_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-1-H3K27ac_S12_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-H3K27ac_S12_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-H3K27ac_S12_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-1-H3K27ac_S12_L001_R1_001.fastq.gz
PASS	Per sequence GC content	Combo-1-H3K27ac_S12_L001_R1_001.fastq.gz
PASS	Per base N content	Combo-1-H3K27ac_S12_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-H3K27ac_S12_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-H3K27ac_S12_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	Combo-1-H3K27ac_S12_L001_R1_001.fastq.gz
PASS	Adapter Content	Combo-1-H3K27ac_S12_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-H3K27ac_S12_L002_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-1-H3K27ac_S12_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-H3K27ac_S12_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-H3K27ac_S12_L002_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-1-H3K27ac_S12_L002_R1_001.fastq.gz
PASS	Per sequence GC content	Combo-1-H3K27ac_S12_L002_R1_001.fastq.gz
PASS	Per base N content	Combo-1-H3K27ac_S12_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-H3K27ac_S12_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-H3K27ac_S12_L002_R1_001.fastq.gz
WARN	Overrepresented sequences	Combo-1-H3K27ac_S12_L002_R1_001.fastq.gz
PASS	Adapter Content	Combo-1-H3K27ac_S12_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-input_S3_L003_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-1-input_S3_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-input_S3_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-input_S3_L003_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-1-input_S3_L003_R1_001.fastq.gz
WARN	Per sequence GC content	CBP-1-input_S3_L003_R1_001.fastq.gz
PASS	Per base N content	CBP-1-input_S3_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-input_S3_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-input_S3_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	CBP-1-input_S3_L003_R1_001.fastq.gz
PASS	Adapter Content	CBP-1-input_S3_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-H3K27ac_S13_L003_R2_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-H3K27ac_S13_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-H3K27ac_S13_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-H3K27ac_S13_L003_R2_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-H3K27ac_S13_L003_R2_001.fastq.gz
PASS	Per sequence GC content	DMSO-2-H3K27ac_S13_L003_R2_001.fastq.gz
PASS	Per base N content	DMSO-2-H3K27ac_S13_L003_R2_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-H3K27ac_S13_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-H3K27ac_S13_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	DMSO-2-H3K27ac_S13_L003_R2_001.fastq.gz
PASS	Adapter Content	DMSO-2-H3K27ac_S13_L003_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-2-input_S8_L002_R2_001.fastq.gz
PASS	Per base sequence quality	Combo-2-input_S8_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	Combo-2-input_S8_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	Combo-2-input_S8_L002_R2_001.fastq.gz
FAIL	Per base sequence content	Combo-2-input_S8_L002_R2_001.fastq.gz
WARN	Per sequence GC content	Combo-2-input_S8_L002_R2_001.fastq.gz
PASS	Per base N content	Combo-2-input_S8_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	Combo-2-input_S8_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-2-input_S8_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	Combo-2-input_S8_L002_R2_001.fastq.gz
PASS	Adapter Content	Combo-2-input_S8_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-1-H3K27ac_S10_L002_R1_001.fastq.gz
PASS	Per base sequence quality	RUX-1-H3K27ac_S10_L002_R1_001.fastq.gz
PASS	Per tile sequence quality	RUX-1-H3K27ac_S10_L002_R1_001.fastq.gz
PASS	Per sequence quality scores	RUX-1-H3K27ac_S10_L002_R1_001.fastq.gz
FAIL	Per base sequence content	RUX-1-H3K27ac_S10_L002_R1_001.fastq.gz
PASS	Per sequence GC content	RUX-1-H3K27ac_S10_L002_R1_001.fastq.gz
PASS	Per base N content	RUX-1-H3K27ac_S10_L002_R1_001.fastq.gz
WARN	Sequence Length Distribution	RUX-1-H3K27ac_S10_L002_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-1-H3K27ac_S10_L002_R1_001.fastq.gz
PASS	Overrepresented sequences	RUX-1-H3K27ac_S10_L002_R1_001.fastq.gz
PASS	Adapter Content	RUX-1-H3K27ac_S10_L002_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-H3K27ac_S14_L002_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-2-H3K27ac_S14_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-H3K27ac_S14_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-H3K27ac_S14_L002_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-2-H3K27ac_S14_L002_R2_001.fastq.gz
WARN	Per sequence GC content	RUX-2-H3K27ac_S14_L002_R2_001.fastq.gz
PASS	Per base N content	RUX-2-H3K27ac_S14_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-H3K27ac_S14_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-H3K27ac_S14_L002_R2_001.fastq.gz
WARN	Overrepresented sequences	RUX-2-H3K27ac_S14_L002_R2_001.fastq.gz
PASS	Adapter Content	RUX-2-H3K27ac_S14_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-input_S5_L004_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-input_S5_L004_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-input_S5_L004_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-input_S5_L004_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-input_S5_L004_R1_001.fastq.gz
FAIL	Per sequence GC content	DMSO-2-input_S5_L004_R1_001.fastq.gz
PASS	Per base N content	DMSO-2-input_S5_L004_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-input_S5_L004_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-input_S5_L004_R1_001.fastq.gz
PASS	Overrepresented sequences	DMSO-2-input_S5_L004_R1_001.fastq.gz
PASS	Adapter Content	DMSO-2-input_S5_L004_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-H3K27ac_S13_L001_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-H3K27ac_S13_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-H3K27ac_S13_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-H3K27ac_S13_L001_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-H3K27ac_S13_L001_R1_001.fastq.gz
PASS	Per sequence GC content	DMSO-2-H3K27ac_S13_L001_R1_001.fastq.gz
PASS	Per base N content	DMSO-2-H3K27ac_S13_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-H3K27ac_S13_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-H3K27ac_S13_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	DMSO-2-H3K27ac_S13_L001_R1_001.fastq.gz
PASS	Adapter Content	DMSO-2-H3K27ac_S13_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	Combo-1-input_S4_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Combo-1-input_S4_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	Combo-1-input_S4_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Combo-1-input_S4_L003_R1_001.fastq.gz
FAIL	Per base sequence content	Combo-1-input_S4_L003_R1_001.fastq.gz
WARN	Per sequence GC content	Combo-1-input_S4_L003_R1_001.fastq.gz
PASS	Per base N content	Combo-1-input_S4_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	Combo-1-input_S4_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Combo-1-input_S4_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	Combo-1-input_S4_L003_R1_001.fastq.gz
PASS	Adapter Content	Combo-1-input_S4_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-2-input_S7_L001_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-2-input_S7_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-2-input_S7_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-2-input_S7_L001_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-2-input_S7_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	CBP-2-input_S7_L001_R1_001.fastq.gz
PASS	Per base N content	CBP-2-input_S7_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-2-input_S7_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-2-input_S7_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	CBP-2-input_S7_L001_R1_001.fastq.gz
PASS	Adapter Content	CBP-2-input_S7_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-input_S5_L001_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-input_S5_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-input_S5_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-input_S5_L001_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-input_S5_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	DMSO-2-input_S5_L001_R1_001.fastq.gz
PASS	Per base N content	DMSO-2-input_S5_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-input_S5_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-input_S5_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	DMSO-2-input_S5_L001_R1_001.fastq.gz
PASS	Adapter Content	DMSO-2-input_S5_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	DMSO-2-H3K27ac_S13_L003_R1_001.fastq.gz
PASS	Per base sequence quality	DMSO-2-H3K27ac_S13_L003_R1_001.fastq.gz
PASS	Per tile sequence quality	DMSO-2-H3K27ac_S13_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	DMSO-2-H3K27ac_S13_L003_R1_001.fastq.gz
FAIL	Per base sequence content	DMSO-2-H3K27ac_S13_L003_R1_001.fastq.gz
PASS	Per sequence GC content	DMSO-2-H3K27ac_S13_L003_R1_001.fastq.gz
PASS	Per base N content	DMSO-2-H3K27ac_S13_L003_R1_001.fastq.gz
WARN	Sequence Length Distribution	DMSO-2-H3K27ac_S13_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	DMSO-2-H3K27ac_S13_L003_R1_001.fastq.gz
FAIL	Overrepresented sequences	DMSO-2-H3K27ac_S13_L003_R1_001.fastq.gz
PASS	Adapter Content	DMSO-2-H3K27ac_S13_L003_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	RUX-2-input_S6_L002_R2_001.fastq.gz
PASS	Per base sequence quality	RUX-2-input_S6_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	RUX-2-input_S6_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	RUX-2-input_S6_L002_R2_001.fastq.gz
FAIL	Per base sequence content	RUX-2-input_S6_L002_R2_001.fastq.gz
FAIL	Per sequence GC content	RUX-2-input_S6_L002_R2_001.fastq.gz
PASS	Per base N content	RUX-2-input_S6_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	RUX-2-input_S6_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RUX-2-input_S6_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	RUX-2-input_S6_L002_R2_001.fastq.gz
PASS	Adapter Content	RUX-2-input_S6_L002_R2_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-H3K27ac_S11_L001_R1_001.fastq.gz
PASS	Per base sequence quality	CBP-1-H3K27ac_S11_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-H3K27ac_S11_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-H3K27ac_S11_L001_R1_001.fastq.gz
FAIL	Per base sequence content	CBP-1-H3K27ac_S11_L001_R1_001.fastq.gz
PASS	Per sequence GC content	CBP-1-H3K27ac_S11_L001_R1_001.fastq.gz
PASS	Per base N content	CBP-1-H3K27ac_S11_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-H3K27ac_S11_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-H3K27ac_S11_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	CBP-1-H3K27ac_S11_L001_R1_001.fastq.gz
PASS	Adapter Content	CBP-1-H3K27ac_S11_L001_R1_001.fastq.gz
----------------------------------------
PASS	Basic Statistics	CBP-1-input_S3_L002_R2_001.fastq.gz
PASS	Per base sequence quality	CBP-1-input_S3_L002_R2_001.fastq.gz
PASS	Per tile sequence quality	CBP-1-input_S3_L002_R2_001.fastq.gz
PASS	Per sequence quality scores	CBP-1-input_S3_L002_R2_001.fastq.gz
FAIL	Per base sequence content	CBP-1-input_S3_L002_R2_001.fastq.gz
WARN	Per sequence GC content	CBP-1-input_S3_L002_R2_001.fastq.gz
PASS	Per base N content	CBP-1-input_S3_L002_R2_001.fastq.gz
WARN	Sequence Length Distribution	CBP-1-input_S3_L002_R2_001.fastq.gz
PASS	Sequence Duplication Levels	CBP-1-input_S3_L002_R2_001.fastq.gz
PASS	Overrepresented sequences	CBP-1-input_S3_L002_R2_001.fastq.gz
PASS	Adapter Content	CBP-1-input_S3_L002_R2_001.fastq.gz
----------------------------------------
