GENOMES_MIRROR="ftp://ftp.ncbi.nlm.nih.gov"
MOUSE_URI="genomes/all/GCA/000/001/635/GCA_000001635.9_GRCm39"
HUMAN_URI="genomes/all/GCA/000/001/405/GCA_000001405.15_GRCh38"
HUMAN_REF="GCA_000001405.15_GRCh38"
MOUSE_REF="GCA_000001635.9_GRCm39"

# seqs_for_alignment_pipelines.ucsc_ids

BWA_INDEX="fna.bwa_index.tar.gz"
SAMTOOLS_INDEX="fna.fai"
FASTA="fna.gz"
HISAT2_INDEX="fna.hisat2_index.tar.gz"
REFSEQ_ANNOTATION_GFF="refseq_annotation.gff.gz"
REFSEQ_ANNOTATION_GTF="refseq_annotation.gtf.gz"

# MOUSE_FILES=(
# 	"${GENOMES_MIRROR}/${MOUSE_URI}/seqs_for_alignment_pipelines.ucsc_ids/GCA_000001635.9_GRCm39_full_analysis_set.${BWA_INDEX}"
# 	"${GENOMES_MIRROR}/${MOUSE_URI}/seqs_for_alignment_pipelines.ucsc_ids/GCA_000001635.9_GRCm39_full_analysis_set.${SAMTOOLS_INDEX}"
# 	"${GENOMES_MIRROR}/${MOUSE_URI}/seqs_for_alignment_pipelines.ucsc_ids/GCA_000001635.9_GRCm39_full_analysis_set.${FASTA}"
# 	"${GENOMES_MIRROR}/${MOUSE_URI}/seqs_for_alignment_pipelines.ucsc_ids/GCA_000001635.9_GRCm39_full_analysis_set.${HISAT2_INDEX}"
# 	"${GENOMES_MIRROR}/${MOUSE_URI}/seqs_for_alignment_pipelines.ucsc_ids/GCA_000001635.9_GRCm39_full_analysis_set.${REFSEQ_ANNOTATION_GFF}"
# 	"${GENOMES_MIRROR}/${MOUSE_URI}/seqs_for_alignment_pipelines.ucsc_ids/GCA_000001635.9_GRCm39_full_analysis_set.${REFSEQ_ANNOTATION_GTF}"
# )

